render() {
const self = this;
const { postContent } = this.state;

return (
<Query query={GET_POSTS}>
{({ loading, error, data }) => {
if (loading) return <p>Loading...</p>;
if (error) return error.message;

const { posts } = data;

return (
<div className="container">
<div className="postForm">
<Mutation mutation={ADD_POST}>
{addPost => (
<form onSubmit={e => {
e.preventDefault();
addPost({ variables: { post: { text:
postContent
} } }).then(() => {
self.setState((prevState) => ({
postContent: ''
}));
});
}}>
<textarea value={postContent} onChange=
{self.handlePostContentChange} placeholder="Write
your custom post!"/>
<input type="submit" value="Submit" />
</form>
)}
</Mutation>
</div>
<div className="feed">
{posts.map((post, i) =>
<div key={post.id} className="post">
<div className="header">
<img src={post.user.avatar} />
<h2>{post.user.username}</h2>
</div>
<p className="content">
{post.text}
</p>
</div>
)}
</div>
</div>
)
}}
</Query>
)
}